Functions & Modular Programming – C Programming
Introduction

This section focuses on functions and modular programming in C, which is used to break a large program into smaller, reusable, and manageable parts. Functions help improve code readability, reusability, and debugging efficiency. Modular programming is a key concept used in real-world software development where complex problems are divided into smaller modules.

By mastering functions, you will be able to write clean, structured, and efficient programs and also understand advanced topics like recursion and libraries.

Topics Covered
User-defined functions
Library functions
Function declaration, definition, and calling
Return values and parameters
Call by value
Call by reference (basic)
Recursion (basic level)
Scope of variables (local & global)
Modular program structure
Function nesting (basic idea)
Problem Statements (11 Important Programs)
1) Add Two Numbers using Function

Create a function that takes two numbers and returns their sum.

2) Check Even or Odd using Function

Write a function to check whether a number is even or odd.

3) Find Maximum of Two Numbers

Create a function that returns the larger number.

4) Factorial using Function

Write a function to calculate factorial of a number.

5) Fibonacci Series using Function

Generate Fibonacci series using a function.

6) Check Prime Number using Function

Create a function that checks whether a number is prime.

7) Reverse a Number using Function

Write a function to reverse a given number.

8) Sum of Digits using Function

Create a function to calculate sum of digits of a number.

9) Swap Two Numbers (Call by Reference)

Write a function that swaps two numbers using pointers.

10) Power Calculation using Function

Create a function to calculate x^y (power).

11) Simple Menu-Driven Program using Functions

Create a program with functions for:

Addition
Subtraction
Multiplication
Division
(using switch-case + functions) 
