📇 Contact List Manager (C Language)

📌 Overview

This is a simple Contact List Manager built using the C programming language.
It allows users to store and manage contacts with names and phone numbers using a menu-driven interface.

---

🚀 Features

- ➕ Add Contact
- 📋 View All Contacts
- 🔁 Menu-driven system
- 🧠 Easy to use and beginner-friendly

---

🛠️ Technologies Used

- C Programming Language
- Standard Libraries ("stdio.h", "string.h")

---

💡 Example Output

--- CONTACT LIST ---
1. Add Contact
2. View Contacts
3. Exit

Enter choice: 1
Enter name: Samarth
Enter phone: 9876543210
Contact added!

---

🧠 Concepts Used

- Arrays (2D arrays for storing data)
- Strings ("fgets", "strcmp")
- Loops ("while")
- Conditional statements ("switch", "if-else")

---

🚀 Future Improvements

- 🔍 Search Contact by Name
- ❌ Delete Contact
- 💾 File handling (save contacts permanently)
- ✏️ Edit contact details

---

👨‍💻 Author

Samarth

---

⭐ If you like this project

Give it a ⭐ on GitHub!
