🧮 Menu Driven Calculator (C Language)

📌 Overview

This is a simple Menu Driven Calculator built using the C programming language.
It performs basic arithmetic operations like addition, subtraction, multiplication, and division using a user-friendly menu system.

---

🚀 Features

- ➕ Addition
- ➖ Subtraction
- ✖️ Multiplication
- ➗ Division
- 🔁 Menu-driven interface
- ❌ Handles division by zero

---

🛠️ Technologies Used

- C Programming Language
- Standard Input/Output ("stdio.h")

---

💡 Example Output

--- CALCULATOR ---
1. Addition
2. Subtraction
3. Multiplication
4. Division
5. Exit

Enter your choice: 1
Enter two numbers: 5 3
Result = 8.00

---

🧠 Concepts Used

- Functions (optional extension)
- Conditional statements ("switch", "if-else")
- Loops ("while")
- User input handling

---

🚀 Future Improvements

- 🔢 Add power (a^b) and modulus (%) operations
- 📜 Add calculation history
- 🎯 Improve UI formatting
- 🧮 Scientific calculator features

---

👨‍💻 Author

Samarth

---

⭐ If you like this project

Give it a ⭐ on GitHub!
